<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Don't Exist!</title>
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
    
</head>
<body>
    <div class="container my-5 p-3">
        <h2 class="text-justify">A lifetime ago, I too sought <s>the stones</s> these pages. I even <s>held one in my hand</s> saw one with my eyes. But it cast me out, banished me here, guiding others to a treasure I cannot possess.</h2>
    </div>
    <div class="container my-4 p-2">
        <h1 class="text-center display-2"> 404 </h1>
    </div>
    <div class="container m-auto p-3 text-center">
        <a href="index.html" class="btn btn-soul glow-out m-auto " > Home </a>
    </div>
<style>
    body
    {
        color: silver;
        background-image: url('https://images.assetsdelivery.com/compings_v2/prapann/prapann1511/prapann151100125.jpg');
    }
    .btn-soul
    {

        color: white;
        background: rgba(255, 166, 0, 0.767);
        transition: ease-out 230ms;
    }
    .btn-soul:hover
    {
        color: yellow;
        box-shadow: 0px 0px 100px 150px gold !important;
    }
    
    .glow-out
{
    border: transparent !important;
    box-shadow: 0px 0px 15px yellow;
    border-radius: 20px;
    animation: out 8s linear infinite;
}

@keyframes out
{
    12% { box-shadow: 0px 0px  25px 10px yellow ; } 
    24% { box-shadow: 0px 0px  45px 20px yellow; }
    36% { box-shadow: 0px 0px  65px 30px yellow; }
    48% {box-shadow: 0px 0px  85px 40px yellow;}
    60% {box-shadow: 0px 0px  85px 40px yellow;}
    72% {box-shadow: 0px 0px  65px 30px yellow;}
    84% {box-shadow:  0px 0px  45px 20px yellow;}
    100%{box-shadow: 0px 0px  25px 10px yellow;}
}
</style>

</body>


</html>